{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SocketsHttpHandlerSettings": {
    "HandlerLifetimeInHours": 1,
    "ClientTimeoutInSeconds": 30,
    "PooledConnectionLifetimeInHours": 1,
    "PooledConnectionIdleTimeoutInMinutes": 30,
    "KeepAlivePingDelayInMinutes": 1,
    "KeepAlivePingTimeoutInSeconds": 30,
    "UseCookies": true,
    "CertificateRevocationCheckMode": "NoCheck",
    "RemoteCertificateValidationCallback": true,
    "EnabledSslProtocols": "Tls12,Tls13"
  },

  "SecurityParameters": {
    "KeyValue": "K4F$Jkq@nj47^hJT",
    "IsEncrypted": false,
    "InitVector": "abcdefghijklmnop",
    "UserName": "bobipp",
    "EncryptionPharse": ""
  },

  "DatabaseConfig": {
    "ConnectionString": "I9v3z1CmF0iz9TG0l5L2FUq1rx8YVoiNMqfqC3LbJo9gBsVEHq0qRHfy937qQc+T6DM+Vfwjmm7YuE5VE91d0YGvZcFk0LU+Ynbu3YBQ7T5Yb3OHtzMWfeI1XU1tPAwNBg+4ScVVGGKtemL7eMijsgns2dF0d/1ncfAqwaWD7cUhDKz0m2UlZyj1284LN4npVQaifm3+xjAhsDgTK/CYOtZMed29ARF11BoJuY5TVfmHzBSfZosN5SZ3GNZn+oLd5IWcVV3SgVV4ceHPYk3FHPD6Q1gJKuIHQK7a3KHi7MK+GdUnpstFxOwUcSNVJ2Vu",
    "CommandTimeoutSeconds": "1200",
    "UseEncryption": true,
    "IsEntityFramework": true
  },
  "JwtSettings": {
    "Issuer": "TransaferApi",
    "Audience": "TransaferApi",
    "Key": "nasrahdayirptayimqarHHzzkkJksPfxiiiisbewuhgswknswfwetgedfretyregqdswqw",
    "EnableAuth": true,
    "StaticTokenEnabled": false,
    "StaticToken": "OP5LQN7/y1v2jAJQSp+TZw=="
  },
  "ServiceParams": {
    "Online": false,
    "Balance": "10000",
    "ByPassSslEnabled": true,
    "TestCaseErrorCode": ""
  },
  "CoreBankApis": {
    "BaseUrl": "https://localhost:7139",

    "ProductServiceUrl": {
      "GetProductUrl": "/api/ProductData/GetProductData"
    },
    "LeadServiceUrl": {
      "GetLeadUrl": "/api/CreateLead/PostCreateLead"
    }


  },
  "MessageTypeMappings": {
    "ProductEnquiry": "ProductEnquiry"
  },
  "AllowedHosts": "*"
}

